JWT_SECRET=!$^&JHD9D@AqSv#HaKu23uA
JWT_EXPIRE=30d
MONGO_URI=mongodb+srv://no7offical:PWz5SVg0RnMT6Fv6@ecommerce.qfuprow.mongodb.net/book-ecommerce?retryWrites=true&w=majority
MONGO_DB_NAME=book-ecommerce
