JWT_SECRET = AnPjU#8ZTP8@XsCZ@6*^Z#A
JWT_EXPIRE = 30d
MONGO_URI = mongodb+srv://no7offical:3B4u84FQQrzxKPeY@ecommerce.qfuprow.mongodb.net/book-ecommerce?retryWrites=true&w=majority
MONGO_DB_NAME = book-ecommerce
